pz_021/MainWindow.xaml

<Window x:Class="pz_021.MainWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_021"
        mc:Ignorable="d"
        Title="clac" Height="377" Width="322" ResizeMode="NoResize" WindowStyle="None" KeyDown="Window_KeyDown">
                            <!--window size 345*320-->
    <Grid Margin="15" Background="AntiqueWhite">        
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="button_1x" Content="1/x" FontSize="16" Grid.Column="0" Grid.Row="1" Margin="5" Click="button_1x_Click"/>
        <Button x:Name="button_x2" Content="x^2" FontSize="14" Grid.Column="1" Grid.Row="1" Margin="5" Click="button_x2_Click"/>
        <Button x:Name="button_sqrt" Content="sqrt" FontSize="14" Grid.Column="2" Grid.Row="1" Margin="5" Click="button_sqrt_Click"/>
        <Button x:Name="button_proc" Content="%" FontSize="18" Grid.Column="3" Grid.Row="1" Margin="5" Click="button_proc_Click"/>
        <Button x:Name="button_plus" Content="+" FontSize="20" Grid.Column="3" Grid.Row="2" Margin="5" Click="button_plus_Click"/>
        <Button x:Name="button_minus" Content="-" FontSize="20" Grid.Column="3" Grid.Row="3" Margin="5" Click="button_minus_Click"/>
        <Button x:Name="button_umnojit" Content="*" FontSize="20" Grid.Column="3" Grid.Row="4" Margin="5" Click="button_umnojit_Click"/>
        <Button x:Name="button_delit" Content="/" FontSize="20" Grid.Column="3" Grid.Row="5" Margin="5" Click="button_delit_Click"/>
        <Button x:Name="button_result" Content="=" FontSize="20" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" MinHeight="35" Margin="5" Click="button_result_Click"/>
        <Button x:Name="button07" Content="7" FontSize="20" Grid.Column="0" Grid.Row="2" Margin="5" Click="button07_Click"/>
        <Button x:Name="button04" Content="4" FontSize="20" Grid.Column="0" Grid.Row="3" Margin="5" Click="button04_Click"/>
        <Button x:Name="button01" Content="1" FontSize="20" Grid.Column="0" Grid.Row="4" Margin="5" Click="button01_Click"/>
        <Button x:Name="button00" Content="0" FontSize="20" Grid.Column="0" Grid.Row="5" Margin="5" Click="button00_Click"/>
        <Button x:Name="button08" Content="8" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="5" Click="button08_Click"/>
        <Button x:Name="butto05" Content="5" FontSize="20" Grid.Column="1" Grid.Row="3" Margin="5" Click="butto05_Click"/>
        <Button x:Name="button02" Content="2" FontSize="20" Grid.Column="1" Grid.Row="4" Margin="5" Click="button02_Click"/>
        <Button x:Name="button09" Content="9" FontSize="20" Grid.Column="2" Grid.Row="2" Margin="5" Click="button09_Click"/>
        <Button x:Name="button06" Content="6" FontSize="20" Grid.Column="2" Grid.Row="3" Margin="5" Click="button06_Click"/>
        <Button x:Name="button03" Content="3" FontSize="20" Grid.Column="2" Grid.Row="4" Margin="5" Click="button03_Click"/>


        <Border Grid.ColumnSpan="4" Height="45" Background="Aquamarine" BorderThickness="0" CornerRadius="20" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="10" Direction="270" Color="LightGray"/>
                </Border.Effect>
                <TextBlock x:Name="tb_result" FontSize="20" Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
        </Border>

    </Grid>        
</Window>
