pz_022/MainWindow.xaml

<Window x:Class="WpfA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfA"
        mc:Ignorable="d"        
        WindowStyle="ThreeDBorderWindow" Title="Window" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">            
                <Menu Background="AliceBlue">
                    <MenuItem Header="File">
                        <MenuItem Header="open"/>
                        <MenuItem Header="new"/>
                        <MenuItem Header="save" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Sample">
                        <MenuItem Header="create"/>
                        <MenuItem Header="load"/>
                    </MenuItem>
                    <MenuItem Header="About">
                        <MenuItem Header="about program"/>
                        <MenuItem Header="about autors"/>
                    </MenuItem>
                </Menu>

                <WrapPanel Height="25" >
                    <Button  Cursor="Hand" Margin="3">
                        <Button.ToolTip>
                            <ToolTip Content="qwerty1"/>
                        </Button.ToolTip>
                        <Button.Content>
                            <Image Source="/icons/italic_em_emphasis_format_editor_tool_icon_145968.png" />
                        </Button.Content>
                    </Button>
                    <Button Cursor="Hand" Margin="3">
                        <Button.ToolTip>
                            <ToolTip Content="qwerty2"/>
                        </Button.ToolTip>
                        <Button.Content>
                            <Image Source="/icons/bold_format_editor_tool_icon_146015.png" />
                        </Button.Content>
                    </Button>
                    <Button Cursor="Hand" Margin="3">
                        <Button.ToolTip>
                            <ToolTip Content="qwerty3"/>
                        </Button.ToolTip>
                        <Button.Content>
                            <Image Source="/icons/underline_format_editor_tool_icon_145920.png" />

                        </Button.Content>
                    </Button>
                </WrapPanel>            
        </StackPanel>
            <StatusBar DockPanel.Dock="Bottom" >dghfyhgfd</StatusBar>
            <ListBox MinWidth="100" DockPanel.Dock="Left" Margin="10" BorderBrush="Red" BorderThickness="3"></ListBox>
            <RichTextBox x:Name="rb0" DockPanel.Dock="Right" Margin="10" AcceptsTab="True" AcceptsReturn="True">
            </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
